.
|-- README.md
|-- package-lock.json
|-- package.json
|-- public
|   |-- favicon.ico
|   |-- index.html
|   |-- logo192.png
|   |-- logo512.png
|   |-- manifest.json
|   `-- robots.txt
|-- src
|   |-- App.css
|   |-- App.js
|   |-- App.test.js
|   |-- components
|   |   |-- FilterOptions.js
|   |   |-- LoginModal.js
|   |   |-- Playlist.js
|   |   |-- SearchBar.js
|   |   |-- SongDetailInPlaylist.js
|   |   |-- SongDetailInSonglist.js
|   |   |-- SongList.js
|   |   |-- SpotifyIntegration.js
|   |   `-- UserProfile.js
|   |-- constants
|   |   |-- appConfig.js
|   |   `-- spotifyConstants.js
|   |-- hooks
|   |   |-- usePlaylist.js
|   |   |-- useSongSearch.js
|   |   `-- useSpotifyAuth.js
|   |-- index.css
|   |-- index.js
|   |-- logo.svg
|   |-- reportWebVitals.js
|   |-- services
|   |   `-- spotifyApi.js
|   |-- setupTests.js
|   |-- styles
|   |   |-- Layout.css
|   |   |-- LoginModal.css
|   |   |-- ScrollableList.css
|   |   |-- SearchBar.css
|   |   |-- UserProfile.css
|   |   `-- components
|   |       |-- FilterOptions.css
|   |       `-- SearchBar.css
|   |-- testing.js
|   `-- utils
|       |-- helpers
|       |   `-- formatters.js
|       |-- spotifyAuth.js
|       `-- spotifyService.js
`-- structure.txt

10 directories, 44 files
